Object directory stats for C:/Users/user/Documents/prodemia/Lesson13_Laravel/laravel_app/.git/objects:
00 :       2 files
01 :       2 files
03 :       3 files
05 :       1 files
06 :       1 files
08 :       1 files
09 :       1 files
0a :       1 files
0c :       2 files
0d :       1 files
0e :       2 files
13 :       1 files
14 :       1 files
1a :       1 files
1b :       1 files
1c :       1 files
1d :       1 files
22 :       3 files
24 :       3 files
27 :       1 files
29 :       1 files
2b :       1 files
2d :       2 files
32 :       1 files
33 :       1 files
35 :       1 files
3a :       1 files
3c :       1 files
3f :       1 files
40 :       1 files
42 :       1 files
44 :       1 files
46 :       1 files
49 :       3 files
4b :       2 files
4d :       1 files
50 :       1 files
54 :       1 files
56 :       2 files
57 :       1 files
58 :       1 files
5d :       1 files
5e :       1 files
60 :       2 files
67 :       2 files
68 :       1 files
6b :       1 files
6e :       1 files
74 :       1 files
77 :       1 files
7a :       1 files
7b :       1 files
7e :       2 files
7f :       2 files
81 :       3 files
83 :       1 files
84 :       1 files
85 :       1 files
86 :       1 files
88 :       2 files
8a :       4 files
8c :       1 files
8f :       3 files
90 :       1 files
91 :       2 files
95 :       1 files
96 :       1 files
9a :       1 files
9b :       2 files
9e :       2 files
a0 :       1 files
a1 :       1 files
a4 :       2 files
a7 :       1 files
a9 :       2 files
ae :       1 files
af :       1 files
b5 :       1 files
b6 :       1 files
b7 :       1 files
bc :       2 files
c0 :       2 files
c4 :       1 files
c8 :       1 files
c9 :       2 files
cb :       1 files
cc :       2 files
d2 :       2 files
d3 :       1 files
d4 :       2 files
d5 :       1 files
d6 :       1 files
db :       1 files
e0 :       1 files
e4 :       1 files
e5 :       1 files
e6 :       2 files
e7 :       1 files
e8 :       2 files
e9 :       1 files
ea :       1 files
eb :       1 files
f0 :       1 files
f1 :       1 files
f7 :       1 files
f8 :       1 files
fa :       1 files
fc :       1 files
fe :       1 files
ff :       2 files
Total: 151 loose objects